<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>401 Unauthorized</title>
<style>
    body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}

.error-container {
    text-align: center;
}

h1 {
    font-size: 2em;
    color: #dc3545;
}

p {
    font-size: 1.2em;
    color: #6c757d;
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #aa2004;
    color: #fff;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: transparent;
    border: 2px solid #aa2004 ;
    color: #aa2004;
    box-shadow: #aa2004 0px 5px 50px 2px;
}
span{
    color: white;
}
</style>
</head>
<body>
<div class="error-container">
    <h1>401 Unauthorized</h1>
    <p>Oops! Invalid Credentials.</p>
    <span>
        Redirecting to Home page in  <span id="countdown"> </span> seconds
    </span>
    <br>
    <button id="goBackButton" onclick="goBack()">Go Back</button>
    
</div>
<script>
    var counter = 5;
    
    function goBack() {
        window.history.back(); // Go back
    }

    function updateCountdown() {
        document.getElementById("countdown").innerText = counter; // Update the countdown value
        counter--; // Decrement the counter

        if (counter >= 0) {
            setTimeout(updateCountdown, 1000); // Update every second (1000 milliseconds)
        } else {
            goBack(); // Go back after countdown ends
        }
    }

    // Call updateCountdown to start the countdown
    updateCountdown();
</script>
</body>
</html>
